FastControl/MainWindow.xaml

<Window x:Class="FastControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="AllDeviceStatus_Open" >
            <Grid Margin="0" Width="34" Height="20">
                <Rectangle Fill="#FF1AAA5E" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="34" RadiusX="10" RadiusY="10"/>
                <Ellipse Fill="#FFE6EEF7" HorizontalAlignment="Right" Height="20" Margin="0" VerticalAlignment="Center" Width="20"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="AllDeviceStatus_Close" >
            <Grid Margin="0" Width="34" Height="20">
                <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="34" RadiusX="10" RadiusY="10"/>
                <Ellipse Fill="#FFE6EEF7" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Center" Width="20"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Button x:Name="AllStatusViewClose" Visibility="Visible" Click="AllDeviceStatusONOFF_Click" Template="{StaticResource  AllDeviceStatus_Close}"  Width="34" Height="20" Margin="10,17,748,382"/>
        <Button x:Name="AllStatusViewClose1" Visibility="Visible" Click="AllDeviceStatusONOFF_Click" Template="{StaticResource  AllDeviceStatus_Open}"  Width="34" Height="20" Margin="10,42,748,357"/>

    </Grid>
</Window>
